<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Physics Wallah</title>

		<!-- Site favicon -->
		<link rel="icon" type="image/x-icon" href="photo/logo.jpg">

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
		<link rel="stylesheet" type="text/css" href="vendors/styles/first.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="vendors/styles/icon-font.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/dataTables.bootstrap4.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/responsive.bootstrap4.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
			</div>
			<div class="header-right">
				<div class="play-store">
						<a href="https://play.google.com/store/apps/details?id=xyz.penpencil.physicswala">
							<span class="mtext">Downlod App</span>
							<img src="photo/playstore.svg"/>
						</a>
				</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="photo/girl.png" alt="" />
							</span>
							<span class="user-name">Hi, Radhika</span>
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
						>
							<a class="dropdown-item" href="#"
								><i class="dw dw-user1"></i> My Profile</a
							>
							<a class="dropdown-item" href="#"
								><i class="dw dw-logout"></i> Log Out</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Layout Settings
					<span class="btn-block font-weight-400 font-12"
						>User Interface Settings</span
					>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-white active"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-dark"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-light"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-dark active"
							>Dark</a
						>
					</div>
				</div>
			</div>
		</div>
		<div class="left-side-bar">
			<a class="logo">
				<img src="photo/logo.jpg" alt="">
				<span class="mtext">Physics wallah</span>
			</a>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li><a class="dropdown-toggle no-arrow">
							<span class="fa-regular fa-pen-to-square"></span>
							<span class="mtext">Study</span>
						</a></li>
						<li><a class="dropdown-toggle no-arrow">
							<i class="fa-solid fa-laptop-file"></i>
							<spam class="mtext">Batches</spam>
						</a></li>
						<li><a class="dropdown-toggle no-arrow">
							<i class="fa-solid fa-school-flag"></i>
							<spam class="mtext">PW Centres</spam>
						</a></li>
						<li><a class="dropdown-toggle no-arrow">
							<i class="fa-brands fa-nfc-directional"></i>
							<spam class="mtext">PW Skills</spam>
						</a></li>
						<li><a class="dropdown-toggle no-arrow">
							<i class="fa-solid fa-cart-shopping"></i>
							<spam class="mtext">PW Store</spam>
						</a></li>
						<li><a class="dropdown-toggle no-arrow">
							<span class="fa-regular fa-share-from-square"></span>
							<spam class="mtext">Refer & Earn</spam>
						</a></li>
						<li><a class="dropdown-toggle no-arrow">
							<i class="fa-solid fa-wallet"></i>
							<spam class="mtext">My Wallet</spam>
						</a></li>
						<li><a class="dropdown-toggle no-arrow">
							<i class="fa-regular fa-lightbulb"></i>
							<spam class="mtext">Our results</spam>
						</a></li>
						<li><a class="dropdown-toggle no-arrow">
							<i class="fa-solid fa-ticket"></i>
							<spam class="mtext">Feeds</spam>
						</a></li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="mtext">Show more</span>
							</a>
							<ul class="submenu">
								<li>
									<a class="dropdown-toggle no-arrow">
										<i class="fa-solid fa-phone-volume"></i>
										<spam class="mtext">Contact Us</spam>
									</a>
								</li>
								<li>
									<a class="dropdown-toggle no-arrow">
										<i class="fa-solid fa-clipboard-check"></i>
										<spam class="mtext">About us</spam>
									</a>
								</li>
								<li>
									<a class="dropdown-toggle no-arrow">
										<i class="fa-solid fa-circle-info"></i>
										<spam class="mtext">Terms & Conditions</spam>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>
		<div class="main-container">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" style="max-width:full; max-height: 250px;">
				  <div class="carousel-item active">
					<img class="d-block w-100" src="photo/k11.webp" alt="First slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="photo/k12.webp" alt="Second slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="photo/k13.webp" alt="Third slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="photo/k14.webp" alt="Fourth slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="photo/k15.webp" alt="Fifth slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="photo/k16.webp" alt="Sixth slide">
				  </div>
				</div>
			</div>
			<div class="flex flex-col justify-center mt-4 md:mt-9 mx-auto max-w-5xl px-3 w-full md:px-6">
				<h1 class="Typography_root__0mOSn font-bold text-center Typography_heading1___vMj9">Find PW Centre in your city</h1>
				<h6>
					<div class="Typography_root__0mOSn font-bold text-center Typography_heading1___vMj9">
						<span class="flex justify-center items-center w-max ">Available in&nbsp;<span class="text-primary">50</span>&nbsp;cities</span>
					</div>
				</h6>
				<div class="input-group rounded text-align:center" style= "width:500px;">
					<input type="search" class="form-control rounded" placeholder="Search for your city (e.g. Delhi)" aria-label="Search" aria-describedby="search-addon" />
					<span class="input-group-text border-0" id="search-addon">
					  <i class="fas fa-search"></i>
					</span>
				</div>
			</div>
			<div class="row pb-10">
				<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
					<div class="card-box height-100-p widget-style3">
						<div class="d-flex flex-wrap">
							<div class="widget-data">
								<div class="weight-700 font-15 text-dark">
									<img src="photo/k1.webp" style="width: 70px; height: 70px">
									<span class="nav-item">Kota</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
					<div class="card-box height-100-p widget-style3">
						<div class="d-flex flex-wrap">
							<div class="widget-data">
								<div class="weight-700 font-15 text-dark">
									<img src="photo/k2.webp" style="width: 70px; height: 70px">
									<span class="nav-item">Patna</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
					<div class="card-box height-100-p widget-style3">
						<div class="d-flex flex-wrap">
							<div class="widget-data">
								<div class="weight-700 font-15 text-dark">
									<img src="photo/k3.webp" style="width: 70px; height: 70px">
									<span class="nav-item">Noida</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
					<div class="card-box height-100-p widget-style3">
						<div class="d-flex flex-wrap">
							<div class="widget-data">
								<div class="weight-700 font-15 text-dark">
									<img src="photo/k4.webp" style="width: 70px; height: 70px">
									<span class="nav-item">New Delhi</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row pb-10">
				<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
					<div class="card-box height-100-p widget-style3">
						<div class="d-flex flex-wrap">
							<div class="widget-data">
								<div class="weight-700 font-15 text-dark">
									<img src="photo/k5.webp" style="width: 70px; height: 70px">
									<span class="nav-item">Kolkata</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
					<div class="card-box height-100-p widget-style3">
						<div class="d-flex flex-wrap">
							<div class="widget-data">
								<div class="weight-700 font-15 text-dark">
									<img src="photo/k6.webp" style="width: 70px; height: 70px">
									<span class="mtext">Ahmedabad</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
					<div class="card-box height-100-p widget-style3">
						<div class="d-flex flex-wrap">
							<div class="widget-data">
								<div class="weight-700 font-15 text-dark">
									<img src="photo/k7.webp" style="width: 70px; height: 70px">
									<span class="nav-item">Lucknow</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
					<div class="card-box height-100-p widget-style3">
						<div class="d-flex flex-wrap">
							<div class="widget-data">
								<div class="weight-700 font-15 text-center">
									<span class="text-primary">View All</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="welcome-modal">
			<button class="welcome-modal-close">
				<i class="bi bi-x-lg"></i>
			</button>
			<iframe
				class="w-100 border-0">
			</iframe>
		</div>
		<button class="welcome-modal-btn">
			<i class="fa-solid fa-comments"></i> Need Help ?
		</button>
		<script src="vendors/scripts/core.js"></script>
		<script src="vendors/scripts/script.min.js"></script>
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
		<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
		<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
		<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
		<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
		<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
		<script src="vendors/scripts/dashboard3.js"></script>
		<!--Google Tag Manager (noscript)-->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!--End Google Tag Manager (noscript)-->
	</body>
</html>
